<!DOCTYPE html>
<html>
<head>
    <title>About</title>

    <!-- css -->
    <link href="secret/assets/index.css" rel="stylesheet" />
  </head>
  <!-- ***** Header Area Start ***** -->
  <div class="topnav">
    <a href="index-2.html">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <body>
    <div class="above">
      <img
        src="../informaticcoolstuff.files.wordpress.com/2016/06/muscle3a52.gif?w=1443&amp;h=1443&amp;crop=1"
      />
    </div>

    <div class="below">
      <h1>We are here to learn and exercise the cybersecurity muscle!!!</h1>
    </div>
  </body>

</html>
