/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.imgcontainer {
  position: relative;
  text-align: center;
  color: white;
  height: auto;
}
.responsive {
  width: 100%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  max-height: 50%;
  border: 5px solid #555;
}
/* Top left text */
.top-left {
  color: blue;
  position: absolute;
  top: 8px;
  left: 16px;
}

.above {
  text-align: center;
  color: blueviolet;
  margin-left: center;
  /* border: 5px solid #555; */
}

/* Clear floats after the columns */
.below {
  text-align: center;
  color: green;
}

.deco {
  font-family: Arial, Helvetica, sans-serif;
}
